input {
  beats {
    port => 5044
    ssl => true
    ssl_key => '/etc/logstash/certs/centos-8.key'
    ssl_certificate => '/etc/logstash/certs/ca.crt'
  }
  file {
	 geoip {
	source => "clientip"
	}
         path => "/var/log/messages"
  }
}
output {
  elasticsearch {
    hosts => ["https://siem.cgdev.dk:9200"]
    cacert => '/etc/logstash/certs/ca.crt'
    user => 'logstash_system'
    password => '*****'
  }
}
